# java-zengin-batch

./: README.md  build.gradle
src/main/java/com/example/zengin/: ZenginBatchApplication.java
src/main/java/com/example/zengin/communication/: ZenginCommunicationException.java  ZenginTcpIpProtocol.java  ZenginTcpIpProtocolImpl.java
src/main/java/com/example/zengin/config/: ZenginTlsConfig.java
src/main/java/com/example/zengin/format/: ZenginMessage.java
src/main/java/com/example/zengin/security/: InMemoryMessageIntegrityRepository.java  MessageIntegrityInfo.java  MessageIntegrityRepository.java  MessageIntegrityService.java  MessageIntegrityUtil.java
src/main/java/com/example/zengin/service/: ZenginCommunicationService.java
src/main/resources/: application.properties
src/main/resources/keystore/: zengin-client.cer
src/test/java/com/example/zengin/communication/: ZenginTcpIpProtocolTest.java
src/test/java/com/example/zengin/config/: TestBatchConfig.java  TestTlsConfig.java
src/test/java/com/example/zengin/format/: ZenginMessageTest.java
src/test/java/com/example/zengin/security/: MessageIntegrityTest.java
src/test/java/com/example/zengin/service/: ZenginCommunicationServiceTest.java
src/test/resources/: application.properties
